name: Weekly Notebook Run

on:
  schedule:
    - cron: '0 8 * * 1'  # Jeden Montag um 08:00 UTC
  workflow_dispatch:

jobs:
  run-notebook:
    runs-on: ubuntu-latest

    steps:
    - name: Repository auschecken
      uses: actions/checkout@v3

    - name: Python installieren
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Abhängigkeiten installieren
      run: |
        pip install -r requirements.txt
        pip install papermill ipykernel

    - name: Notebook ausführen
      run: |
        papermill Datenaufbereitung.ipynb ausgegebenes_notebook.ipynb

    - name: Plotly-Diagramme als Artefakte speichern
      uses: actions/upload-artifact@v4
      with:
        name: plotly-diagramme
        path: |
          Einnahmen_Ausgaben.html
          Einnahmen_Maß_kum.html
          Einnahmen_Maß.html
    - name: Änderungen committen und pushen
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add Einnahmen_Ausgaben.html Einnahmen_Maß_kum.html Einnahmen_Maß.html
        git commit -m "Diagramme für GitHub Pages aktualisiert" || echo "Keine Änderungen zum Commit"
        git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/artstudio-mayer/Finanzen.git HEAD:main
